views/index.jade
extend layout
block content
    #navBar.abs
        button(id='reset' class='btn btn-primary') Reset Stream
    #streamWrap
        iframe(src='/video' id='stream')
        #controlBar
            .btn-group
                button(id='left' class='btn btn-default') Left
                button(id='forward' class='btn btn-default') Forward
                button(id='reverse' class='btn btn-default') Reverse
                button(id='right' class='btn btn-default') Right
            button(id='stop' class='btn btn-danger') Stop
                
                
                

views/index.html

<iframe src="/video" id="stream">
    
</iframe>

<div class="fixed " id="controlBar">
    <button id="reset" type="button" class="btn btn-primary">Reset Stream</button>
    <div class="btn-group">
      <button id="left" type="button" class="btn btn-default">Left</button>
      <button id="forward" type="button" class="btn btn-default">Forward</button>
      <button id="reverse" type="button" class="btn btn-default">Reverse</button>
      <button id="right" type="button" class="btn btn-default">Right</button>
    </div>
    <button id="stop" type="button" class="btn btn-danger">Stop</button>
</div>
    
<script type="text/javascript">
    

    var Command = {
        on:false,
        connect: function(){
            this.socket = io.connect(Settings.host, {port: Settings.command_port});
        },
        blink: function(){
            this.on = !this.on;
            this.socket.emit('blink', {on:this.on});
        },
        forward: function(){
            this.socket.emit('forward');
        },
        left: function(){
            this.socket.emit('left');
        },
        right: function(){
            this.socket.emit('right');
        },
        reverse: function(){
            this.socket.emit('reverse');
        },
        stop: function(){
            this.socket.emit('stop');
        },
        reset: function(){
            this.socket.emit('reset');
        }
    };
    Command.connect();
    
    Command.socket.on('reset', function(data){
        $('iframe').attr('src','');
        $('iframe').attr('src','/video');
        console.log('reset stream');
    });

    $('#forward').on('click', function(){
        Command.forward();
    });
    $('#left').on('click', function(){
        Command.left();
    });
    $('#right').on('click', function(){
        Command.right();
    });
    $('#reverse').on('click', function(){
        Command.reverse();
    });
     $('#stop').on('click', function(){
        Command.stop();
    });
     $('#reset').on('click', function(){
        Command.reset();
    });
</script>
